spring.application.name=e-commerce-backend
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_db
spring.datasource.username=root
spring.datasource.password=Mypass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true

